# kernel_adiutor

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/grarak/kerneladiutor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bvalosek/cpuspy/: CpuSpyApp.java  CpuStateMonitor.java
app/src/main/java/com/grarak/kerneladiutor/: BaseActivity.java  MainActivity.java  ShortcutActivity.java
app/src/main/java/com/grarak/kerneladiutor/services/: BootService.java
app/src/main/java/com/kerneladiutor/cardview/: BaseCardView.java  HeaderCardView.java
app/src/main/java/com/kerneladiutor/mod/: BaseActivity.java  EditTextActivity.java  FileBrowserActivity.java  KernelActivity.java  MainActivity.java  ShortcutActivity.java  TextActivity.java
app/src/main/java/com/kerneladiutor/mod/elements/: CircleChart.java  ColorPalette.java  CustomViewPager.java  DAdapter.java  DDivider.java  DParent.java  ScrimInsetsFrameLayout.java  SplashView.java
app/src/main/java/com/kerneladiutor/mod/elements/cards/: CardViewItem.java  EditTextCardView.java  InformationCardView.java  PopupCardView.java  SeekBarCardView.java  SwitchCardView.java  UsageCardView.java
app/src/main/java/com/kerneladiutor/mod/elements/cards/download/: DownloadCardView.java  DownloadInfoCardView.java  FeatureCardView.java  KernelCardView.java
app/src/main/java/com/kerneladiutor/mod/fragments/: BaseFragment.java  PathReaderFragment.java  RecyclerViewFragment.java  ViewPagerFragment.java
app/src/main/java/com/kerneladiutor/mod/fragments/information/: FrequencyTableFragment.java  KernelInformationFragment.java
app/src/main/java/com/kerneladiutor/mod/fragments/kernel/: BatteryFragment.java  CPUFragment.java  CPUHotplugFragment.java  CPUVoltageFragment.java  CoreControlFragment.java  EntropyFragment.java  GPUFragment.java  IOFragment.java  KSMFragment.java  LMKFragment.java  MiscFragment.java  ScreenFragment.java  SoundFragment.java  ThermalFragment.java  VMFragment.java  WakeFragment.java  WakeLockFragment.java
app/src/main/java/com/kerneladiutor/mod/fragments/other/: AboutusFragment.java  FAQFragment.java  SettingsFragment.java
app/src/main/java/com/kerneladiutor/mod/fragments/tools/: BackupFragment.java  BuildpropFragment.java  InitdFragment.java  ProfileFragment.java  RecoveryFragment.java  StartUpCommandsFragment.java
app/src/main/java/com/kerneladiutor/mod/fragments/tools/download/: DownloadsFragment.java  ParentFragment.java
app/src/main/java/com/kerneladiutor/mod/services/: AutoHighBrightnessModeService.java  BootReceiver.java  BootService.java  DashClockService.java  HBMWidget.java  HighBrightnessModeReceiver.java  InitdService.java  PerAppMonitor.java  ProfileTileReceiver.java  ProfileWidget.java
app/src/main/java/com/kerneladiutor/mod/tasker/: AddProfileActivity.java  BundleScrubber.java  PluginBundleManager.java  RunProfileReceiver.java
app/src/main/java/com/kerneladiutor/mod/utils/: Constants.java  DownloadTask.java  GetPermission.java  Utils.java  WebpageReader.java
app/src/main/java/com/kerneladiutor/mod/utils/database/: CommandDB.java  JsonDB.java  PerAppDB.java  ProfileDB.java
app/src/main/java/com/kerneladiutor/mod/utils/json/: Downloads.java  GammaProfiles.java  Plugins.java
app/src/main/java/com/kerneladiutor/mod/utils/kernel/: Battery.java  CPU.java  CPUHotplug.java  CPUVoltage.java  CoreControl.java  Entropy.java  GPU.java  IO.java  Info.java  KSM.java  LMK.java  Misc.java  Screen.java  Sound.java  Thermal.java  VM.java  Wake.java  WakeLock.java
app/src/main/java/com/kerneladiutor/mod/utils/root/: Control.java
app/src/main/java/com/kerneladiutor/mod/utils/tools/: Backup.java  Buildprop.java  Initd.java  Per_App.java  Recovery.java  UpdateChecker.java
app/src/main/res/layout/: activity_main.xml  activity_main_tv.xml  download_dialog.xml  download_viewpager.xml  screen_fragment.xml  usage_cardview.xml  viewpager.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
